TOKEN="placeholder"
GROQ_API_KEY="placeholder"

delete these next lines and replace the placeholders (duh) with your own values
token is your discord account token - unless u dont really care about getting banned, use an alt
you can get a groq api key from https://groq.com/ - i signed up using github, but u can use whatever